#BlueJ class context
comment0.target=BeforeRoundTimer
comment0.text=\r\n\ A\ timer\ used\ between\ rounds,\ to\ ready\ the\ user\ before\ the\ next\r\n\ \r\n\ @author\ Matteo\ Guarnaccia,\ William\ Brown,\ Yufan\ Kambang\r\n\ @version\ 02/12/2023\r\n
comment1.params=seconds\ round
comment1.target=BeforeRoundTimer(int,\ int)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=java.lang.Boolean\ checkDone()
comment4.params=round
comment4.target=void\ updateImage(int)
numComments=5
