#BlueJ class context
comment0.target=MyWorld
comment1.params=
comment1.target=MyWorld()
comment10.params=
comment10.target=void\ spawn_enemy_2()
comment11.params=
comment11.target=void\ gameOver()
comment2.params=
comment2.target=void\ createPlayer()
comment3.params=
comment3.target=void\ act()
comment4.params=polar_bear
comment4.target=void\ incrementStats(java.lang.Boolean)
comment5.params=
comment5.target=void\ specialRound()
comment6.params=
comment6.target=void\ doRound()
comment7.params=
comment7.target=void\ spawnHealthItem()
comment8.params=
comment8.target=void\ spawnWeaponItem()
comment9.params=
comment9.target=void\ spawn_enemy()
numComments=12
