#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=MyWorld()
comment2.params=
comment2.target=void\ prepare()
comment3.params=
comment3.target=void\ createPlayer()
comment4.params=
comment4.target=void\ act()
comment5.params=
comment5.target=void\ gameOver()
comment6.params=
comment6.target=void\ spawnHealthItem()
comment7.params=
comment7.target=void\ spawn_enemy()
numComments=8
