#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ The\ world\ in\ which\ the\ game\ is\ set.\ Spawns\ items,\ healthbar,\ a\ player\ and\ enemies\ and\ what\ happens\ when\ game\ is\ finished.\r\n\ \r\n\ @author\ Matteo\ Guarnaccia,\ William\ Brown,\ Yufan\ Kambang\r\n\ @version\ 02/12/2023\r\n
comment1.params=
comment1.target=MyWorld()
comment10.params=
comment10.target=void\ spawn_enemy_2()
comment2.params=
comment2.target=void\ createPlayer()
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ incrementStats()
comment5.params=
comment5.target=void\ specialRound()
comment6.params=
comment6.target=void\ doRound()
comment7.params=
comment7.target=void\ gameOver()
comment8.params=
comment8.target=void\ spawnHealthItem()
comment9.params=
comment9.target=void\ spawn_enemy()
numComments=11
