#BlueJ class context
comment0.target=player
comment0.text=\r\n\ A\ player\ which\ can\ move,\ kill\ enemies\ and\ also\ take\ damage.\ It\ can\ also\ pick\ up\ items.\r\n\ \r\n\ @author\ Matteo\ Guarnaccia,\ William\ Brown,\ Yufan\ Kambang\r\n\ @version\ 02/12/2023\r\n
comment1.params=width\ height
comment1.target=player(int,\ int)
comment2.params=
comment2.target=void\ addedToWorld()
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ move()
comment5.params=
comment5.target=void\ animateWalking()
comment6.params=damage
comment6.target=void\ attack(double)
comment7.params=
comment7.target=void\ regenHealth()
numComments=8
