#BlueJ class context
comment0.target=player
comment1.params=width\ height
comment1.target=player(int,\ int)
comment2.params=
comment2.target=void\ addedToWorld()
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ move()
comment5.params=
comment5.target=void\ animateWalking()
comment6.params=damage
comment6.target=void\ attack(double)
comment7.params=
comment7.target=void\ regenHealth()
comment8.params=
comment8.target=void\ collectWeapon()
comment9.params=
comment9.target=void\ shoot()
numComments=10
