#Greenfoot project file
class.BeforeRoundTimer.image=wet-blue.jpg
class.Bullet.image=bullet.png
class.DuringRoundTimer.image=wet-blue.jpg
class.Enemy.image=seahorse.png
class.ItemHealth.image=fish-health.png
class.ItemWeapon.image=gun.png
class.MyWorld.image=wet-blue.jpg
class.enemy_2.image=polar-bear.png
class.player.image=penguinV2.png
class.round_counter.image=wet-blue.jpg
class.timer.image=wet-blue.jpg
dependency1.from=MyWorld
dependency1.to=player
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=intro
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=ItemHealth
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=ItemWeapon
dependency12.type=UsesDependency
dependency13.from=Bullet
dependency13.to=Enemy
dependency13.type=UsesDependency
dependency14.from=Bullet
dependency14.to=enemy_2
dependency14.type=UsesDependency
dependency15.from=DuringRoundTimer
dependency15.to=BeforeRoundTimer
dependency15.type=UsesDependency
dependency16.from=HealthBar
dependency16.to=MyWorld
dependency16.type=UsesDependency
dependency17.from=enemy_2
dependency17.to=player
dependency17.type=UsesDependency
dependency18.from=enemy_2
dependency18.to=MyWorld
dependency18.type=UsesDependency
dependency19.from=enemy_2
dependency19.to=HealthBar
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=HealthBar
dependency2.type=UsesDependency
dependency20.from=Enemy
dependency20.to=player
dependency20.type=UsesDependency
dependency21.from=Enemy
dependency21.to=MyWorld
dependency21.type=UsesDependency
dependency22.from=Enemy
dependency22.to=HealthBar
dependency22.type=UsesDependency
dependency23.from=player
dependency23.to=Enemy
dependency23.type=UsesDependency
dependency24.from=player
dependency24.to=enemy_2
dependency24.type=UsesDependency
dependency25.from=player
dependency25.to=ItemHealth
dependency25.type=UsesDependency
dependency26.from=player
dependency26.to=MyWorld
dependency26.type=UsesDependency
dependency27.from=player
dependency27.to=HealthBar
dependency27.type=UsesDependency
dependency28.from=player
dependency28.to=ItemWeapon
dependency28.type=UsesDependency
dependency29.from=player
dependency29.to=Bullet
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=round_counter
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=pb_label
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Enemy
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=enemy_2
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=timer
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=BeforeRoundTimer
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=DuringRoundTimer
dependency9.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=813
editor.fx.0.x=233
editor.fx.0.y=8
height=1056
package.numDependencies=29
package.numTargets=14
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Bullet
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=intro
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=BeforeRoundTimer
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=round_counter
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=MyWorld
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=player
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target2.height=70
target2.name=ItemHealth
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=pb_label
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=DuringRoundTimer
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=HealthBar
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=ItemWeapon
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=timer
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=enemy_2
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Enemy
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=MyWorld
xPosition=168
yPosition=0
