#Greenfoot project file
class.Bullet.image=bullet.png
class.Enemy.image=seahorse.png
class.ItemHealth.image=fish-health.png
class.ItemWeapon.image=gun.png
class.MyWorld.image=wet-blue.jpg
class.enemy_2.image=polar-bear.png
class.player.image=penguinV2.png
dependency1.from=MyWorld
dependency1.to=player
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=ItemWeapon
dependency10.type=UsesDependency
dependency11.from=Bullet
dependency11.to=Enemy
dependency11.type=UsesDependency
dependency12.from=Bullet
dependency12.to=enemy_2
dependency12.type=UsesDependency
dependency13.from=enemy_2
dependency13.to=player
dependency13.type=UsesDependency
dependency14.from=enemy_2
dependency14.to=MyWorld
dependency14.type=UsesDependency
dependency15.from=enemy_2
dependency15.to=HealthBar
dependency15.type=UsesDependency
dependency16.from=DuringRoundTimer
dependency16.to=BeforeRoundTimer
dependency16.type=UsesDependency
dependency17.from=HealthBar
dependency17.to=MyWorld
dependency17.type=UsesDependency
dependency18.from=Enemy
dependency18.to=player
dependency18.type=UsesDependency
dependency19.from=Enemy
dependency19.to=MyWorld
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=HealthBar
dependency2.type=UsesDependency
dependency20.from=Enemy
dependency20.to=HealthBar
dependency20.type=UsesDependency
dependency21.from=player
dependency21.to=Enemy
dependency21.type=UsesDependency
dependency22.from=player
dependency22.to=enemy_2
dependency22.type=UsesDependency
dependency23.from=player
dependency23.to=ItemHealth
dependency23.type=UsesDependency
dependency24.from=player
dependency24.to=MyWorld
dependency24.type=UsesDependency
dependency25.from=player
dependency25.to=HealthBar
dependency25.type=UsesDependency
dependency26.from=player
dependency26.to=ItemWeapon
dependency26.type=UsesDependency
dependency27.from=player
dependency27.to=Bullet
dependency27.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=round_counter
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Enemy
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=enemy_2
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=timer
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=BeforeRoundTimer
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=DuringRoundTimer
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=ItemHealth
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=168
editor.fx.0.y=-1088
height=1056
package.numDependencies=27
package.numTargets=12
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Bullet
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=round_counter
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=MyWorld
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=player
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target2.height=70
target2.name=ItemHealth
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=DuringRoundTimer
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=HealthBar
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=ItemWeapon
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=timer
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=enemy_2
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Enemy
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=BeforeRoundTimer
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=MyWorld
xPosition=168
yPosition=0
