#Greenfoot project file
class.BeforeRoundTimer.image=wet-blue.jpg
class.Enemy.image=seahorse.png
class.ItemHealth.image=fish-health.png
class.MyWorld.image=wet-blue.jpg
class.player.image=penguinV2.png
class.timer.image=wet-blue.jpg
dependency1.from=MyWorld
dependency1.to=player
dependency1.type=UsesDependency
dependency10.from=player
dependency10.to=Enemy
dependency10.type=UsesDependency
dependency11.from=player
dependency11.to=ItemHealth
dependency11.type=UsesDependency
dependency12.from=player
dependency12.to=MyWorld
dependency12.type=UsesDependency
dependency13.from=player
dependency13.to=HealthBar
dependency13.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=HealthBar
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=timer
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=ItemHealth
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Enemy
dependency5.type=UsesDependency
dependency6.from=Enemy
dependency6.to=player
dependency6.type=UsesDependency
dependency7.from=Enemy
dependency7.to=MyWorld
dependency7.type=UsesDependency
dependency8.from=Enemy
dependency8.to=HealthBar
dependency8.type=UsesDependency
dependency9.from=HealthBar
dependency9.to=MyWorld
dependency9.type=UsesDependency
editor.fx.0.height=765
editor.fx.0.width=1293
editor.fx.0.x=-6
editor.fx.0.y=-6
height=765
package.numDependencies=13
package.numTargets=7
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=timer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=ItemHealth
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Enemy
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=HealthBar
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=BeforeRoundTimer
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=MyWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=player
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
version=3.0.0
width=1293
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
